<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="雙食記-我的菜谱">
    <meta name="keyword" content="雙食記-我的菜谱">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://odflit039.bkt.clouddn.com/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="雙食記" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        about｜雙食記
        
    </title>

    <link rel="canonical" href="http://s.huar.love/shuangshiji/about/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/shuangshiji/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/shuangshiji/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/shuangshiji/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://ofn48b2kv.bkt.clouddn.com/C931A861-39CA-4C17-9710-1F03EA779D3D.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "false" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/shuangshiji/">
                <span class="brand-logo">
                    雙食記
                </span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://www.huar.love">煙雨滿</a>
                    </li>
                    
                <!--    
                        
                            
                                
                            
                        
                    
                -->
                    
                        
                            
                                <li>
                                    <a href="/shuangshiji/categories/家常菜/">家常菜</a>
                                </li>
                            
                        
                    
                        
                            
                                <li>
                                    <a href="/shuangshiji/categories/湯/">湯</a>
                                </li>
                            
                        
                    
                        
                            
                                
                            
                        
                    
                    
                        <li>
                            <a href="/shuangshiji/about">關於我</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->


<!-- Page Header -->
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 visible-xs-block visible-sm-block">
    <div class="row">
        <header class="intro-header">
            <div class="container">
                <div class="site-heading text-center">
                    <div class="about-me">
                        <!--移动端头部显示-->
                        <img src="http://ofn48b2kv.bkt.clouddn.com/%E8%8A%B1%E5%A4%8F.jpg"/>
                        <h5><a href="/shuangshiji/about/">花夏</a></h5>
                        <p>簡單方見真功夫</p>
                    </div>
                </div>
            </div>
        </header>
    </div>
</div>
<!-- Main Content -->
<div class="container custom-haojen-container">
    <!-- Post Container -->
    <div class="row">
        <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12 post-container">
            <p>關於我呀關於我</p>

        </div>
        <!-- Sidebar Container -->
        <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">

            <!-- About Me -->
            <section class="visible-md visible-lg" style="padding: 0 18px">
                <div class="short-about">
                    <!--侧边栏头像-->
                    
                    <img src="http://ofn48b2kv.bkt.clouddn.com/%E8%8A%B1%E5%A4%8F.jpg"/>
                    
                    <h5><a href="/shuangshiji/about/">花夏</a></h5>
                    
                    <p>簡單方見真功夫</p>
                    
                    <hr>
                    <!-- SNS Link 社交 -->
                    <ul class="list-inline">
                        
                        
                        

                        
                        <li>
                            <a target="_blank" href="http://weibo.com/huarxia">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
                        

                        

                        
                        <li>
                            <a target="_blank" href="https://github.com/huarxia/shuangshiji">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
                        

                        
                    </ul>
                </div>
            </section>

            <!-- Featured Tags  标签 -->
            
            <section>
                <div class="tags">
                    
                    
                    <a href="/shuangshiji/tags/#家常菜" title="家常菜"
                       rel="2">家常菜</a>
                    
                    
                </div>
            </section>
            

            

        </div>
    </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/huarxia">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huarxia/shuangshiji">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 雙食記 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <!-- Theme by <a href="https://haojen.github.io/">Haojen Ma</a> -->
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/shuangshiji/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/shuangshiji/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/shuangshiji/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://s.huar.love/shuangshiji/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--wechat title img-->
<img class="wechat-title-img" src="http://ofn48b2kv.bkt.clouddn.com/%E8%8A%B1%E5%A4%8F.jpg">
</body>

</html>
