<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="雙食記-我的菜谱">
    <meta name="keyword" content="雙食記-我的菜谱">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://odflit039.bkt.clouddn.com/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="雙食記" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        家常豆腐｜雙食記
        
    </title>

    <link rel="canonical" href="http://s.huar.love/shuangshiji/2016/12/27/家常豆腐/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/shuangshiji/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/shuangshiji/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/shuangshiji/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://ofn48b2kv.bkt.clouddn.com/C931A861-39CA-4C17-9710-1F03EA779D3D.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/shuangshiji/">
                <span class="brand-logo">
                    雙食記
                </span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://www.huar.love">煙雨滿</a>
                    </li>
                    
                <!--    
                        
                            
                                
                            
                        
                    
                -->
                    
                        
                            
                                <li>
                                    <a href="/shuangshiji/categories/家常菜/">家常菜</a>
                                </li>
                            
                        
                    
                        
                            
                                <li>
                                    <a href="/shuangshiji/categories/湯/">湯</a>
                                </li>
                            
                        
                    
                        
                            
                                
                            
                        
                    
                    
                        <li>
                            <a href="/shuangshiji/about">關於我</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://ofn48b2kv.bkt.clouddn.com/57123e296f574.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://ofn48b2kv.bkt.clouddn.com/57123e296f574.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>家常豆腐</h1>
                    
                    <span class="meta">
                         作者 花夏
                        <span>
                          日期 2016-12-27
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/shuangshiji/tags/#家常菜"
                           title="家常菜">家常菜</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            家常豆腐
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="家常豆腐"><a href="#家常豆腐" class="headerlink" title=" 家常豆腐"></a><center> 家常豆腐</center></h1><p>對於豆腐而言，如果如果處理不好會出現以下情況，導致口感特別差，甚至吃著想吐：<br>1.容易燒成渣；<br>2.有鹵水的苦澀感；<br>3.即使有味了，沒有色香，那也是失敗的作品；</p>
<hr>
<h2 id="怎麼處理以上的問題"><a href="#怎麼處理以上的問題" class="headerlink" title=" 怎麼處理以上的問題"></a><center> 怎麼處理以上的問題</center></h2><p>1.在做之前用鍋燒開水，直至完全淹沒豆腐為止；</p>
<pre><code>做這一點可以解決燒製時容易渣的情況；時間把握為 1~2min，請放少許鹽；
</code></pre><p>2.在第一步用滾水燙過之後,用帶有漏水的盆子小心盛起來，立即移至水龍頭出使用冷水沖洗；切記水不可開大，畢竟會沖爛嫩嫩的豆腐的；</p>
<pre><code>做這一點的目的是：解決豆腐帶有的鹵水味道，並且讓帶有熱度的豆腐迅速冷卻可以保證豆腐的鮮嫩以及口感；
</code></pre><p>3.解決第三個問題當然得使用一下調料了；</p>
<hr>
<h2 id="用料"><a href="#用料" class="headerlink" title="用料"></a><center>用料</center></h2><p>我使用的調料斌不會太複雜，家常嘛，當然是油鹽為主了；</p>
<p>1.嫩豆腐</p>
<hr>
<p>2.大蒜</p>
<hr>
<p>3.生姜</p>
<hr>
<p>4.蔥花</p>
<hr>
<p>5.食用鹽</p>
<hr>
<p>6.雞精</p>
<hr>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a><center>做法</center></h2><p>1.<img src="http://ofn48b2kv.bkt.clouddn.com/2.jpeg" alt=""></p>
<p>   豆腐切成圖中所示；</p>
<p>2.<img src="http://ofn48b2kv.bkt.clouddn.com/WechatIMG5.jpeg" alt=""></p>
<p>  <img src="http://ofn48b2kv.bkt.clouddn.com/WechatIMG6.jpeg" alt=""></p>
<p>  生姜，大蒜，小蔥，切成上圖所示；</p>
<p>3.加熱鐵鍋，倒入可以淹沒豆腐量的水，直至燒至滾燙即可（不能燒開），，加入適量食用鹽，攪勻，輕輕放入切好的豆腐，使用勺子攪拌一會；</p>
<p>4.將處理好的豆腐移入帶漏水的盆中，像圖中所示那種，使用冷水水龍頭小水沖適量時間，晾乾；</p>
<p>5.加熱鐵鍋，至3min左右，倒入食用油適量；</p>
<p>6.待其加熱有小量青煙時，加入蒜末、姜末，幾秒后放入處理好的豆腐；</p>
<p>7.掌握好火候，適當時間放入食用鹽（按照化學物質的變化，其實食用鹽應該最後放入的，這樣微量元素才不會消失）這裡提前放入是為了保證口感使鹽味均勻，可以少放點鹽，因為開始已經鹽煮過了；</p>
<p>8.待起鍋時加入適量雞精；</p>
<p>9.將小蔥花撒在豆腐上即可為上即可；</p>
<p><img src="http://ofn48b2kv.bkt.clouddn.com/3.jpeg" alt=""></p>
<h2 id="小貼士："><a href="#小貼士：" class="headerlink" title="小貼士："></a>小貼士：</h2><p>1.如果是第二天帶到公司吃，那麼請立即蓋上飯盒的蓋子，以保證鮮度；<br>2.如果是第二天帶入公司吃，那麼豆腐這道菜可以試著在油加熱后，關閉火，豆腐拌均勻后盛入碗中，第二天微波爐加熱即可；</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/shuangshiji/2016/10/26/刀切四季豆/" data-toggle="tooltip" data-placement="top"
                           title="刀切四季豆">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#家常豆腐"><span class="toc-text"> 家常豆腐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#怎麼處理以上的問題"><span class="toc-text"> 怎麼處理以上的問題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用料"><span class="toc-text">用料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做法"><span class="toc-text">做法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小貼士："><span class="toc-text">小貼士：</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/shuangshiji/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/shuangshiji/tags/#家常菜"
                           title="家常菜">家常菜</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/huarxia">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huarxia/shuangshiji">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 雙食記 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <!-- Theme by <a href="https://haojen.github.io/">Haojen Ma</a> -->
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/shuangshiji/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/shuangshiji/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/shuangshiji/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://s.huar.love/shuangshiji/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--wechat title img-->
<img class="wechat-title-img" src="http://ofn48b2kv.bkt.clouddn.com/%E8%8A%B1%E5%A4%8F.jpg">
</body>

</html>
